//Программа, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа

Console.WriteLine("Введите трехзначное число"); //Запрашиваем входные данные
string? inputLine = Console.ReadLine(); //Считываем данные с консоли

if (inputLine != null) //Проверяем, чтобы данные не были пустыми
{
    int num = int.Parse(inputLine); //Переводим в числовой формат (целочисленное значение)
    int lastDigit = num % 10; //Задаем новую переменную
    Console.WriteLine(lastDigit); //Выводим результат в консоль
}
