//Программа, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа

//Запрашиваем входные данные
Console.WriteLine("Введите трехзначное число");
//Считываем данные с консоли
string? inputLine = Console.ReadLine();

//Проверяем, чтобы данные не были пустыми
if (inputLine != null)
{
    //Переводим в числовой формат (целочисленное значение)
    int num = int.Parse(inputLine);

    //Задаем новую переменную
    int lastDigit = num % 10;

    //Выводим результат в консоль
    Console.WriteLine(lastDigit);
}
