//Программа, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//Первый вариант решения
Console.WriteLine("Введите целое число"); //Запрашиваем входные данные
string? inputLine1 = Console.ReadLine(); //Считываем данные с консоли

if (inputLine1 != null) //Проверяем, чтобы данные не были пустыми
{
    int divResult = int.Parse(inputLine1)%2; //переменная для определения остатка от деления на 2
    if(divResult == 0)
    {
        Console.WriteLine("Число является чётным");
    }
    else
    {
        Console.WriteLine("Число является нечётным");
    }
}

//Второй вариант решения
/*
Console.WriteLine("Введите целое число"); //Запрашиваем входные данные
string? inputLine1 = Console.ReadLine(); //Считываем данные с консоли

if (inputLine1 != null) //Проверяем, чтобы данные не были пустыми
{
Console.WriteLine(int.Parse(inputLine1) % 2 == 0 ? "Число является чётным" : "Число является нечётным");
}
*/